* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}

.Navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.sections.active {
  color: rgb(55, 155, 255);
  font-weight: 600;
}
.navFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 250, 250);
  padding: 20px 80px;
  list-style: none;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
}

.sectionsFlex {
  display: flex;
  list-style: none;
  gap: 48px;
  color: rgb(93, 93, 93);
  flex-wrap: wrap;
}

.sections:hover {
  color: rgb(55, 155, 255);
  cursor: pointer;
  animation: navbar 0.4s ease-in-out forwards;
}

.username {
  padding: 10px 20px;
  background-color: rgb(195, 240, 255);
  border-radius: 15px;
  color: rgb(55, 155, 255);
  cursor: pointer;
  white-space: nowrap;
}

.heroFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 30px 160px;
  gap: 40px;
  flex-wrap: wrap;
}

.leftText {
  flex: 1;
  min-width: 280px;
}

.leftText h1 {
  font-size: 3rem;
  color: rgb(103, 103, 103);
  line-height: 1.3;
}

.blue {
  color: rgb(36, 146, 255);
}

.leftText p {
  color: silver;
  line-height: 1.5;
  word-spacing: 2px;
  margin-top: 8px;
  max-width: 600px;
}

.book-btn {
  padding: 18px 28px;
  background-color: rgb(55, 155, 255);
  border: none;
  border-radius: 16px;
  color: white;
  margin-top: 40px;
  font-size: 1rem;
}
.book-btn:hover {
  background-color: rgb(0, 96, 192);
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.rightImage {
  flex: 1;
  width: 1rem;
  height: 31rem;
  background-image: url('/images/hero.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.blue-grid{
  display: grid;
  background-color: rgb(69, 162, 255);
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 2rem;
  text-align: center;
  align-items: center;
}

.stats h3 {
  font-size: 1.8rem;
}

.achievements{
  font-size: 2.5rem;
}

/* ---------------------- services----------------------- */
.book{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(6,1fr);
  background-color: rgb(231, 231, 231);
  padding: 2rem 9rem;
}
.prods{
  background-color: whitesmoke;
  grid-column: span 3 ;
  grid-row: span 6;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0px 0px 20px 1px rgb(152, 206, 223);
  position: relative;
}
.items{
  background-color: whitesmoke;
  grid-column: span 2;
  grid-row: span 3;
  border-radius: 1.5rem;
  box-shadow: 0px 0px 10px 1px rgb(152, 206, 223);
  position: relative;
}
.final{
  background-color: whitesmoke;
  grid-column: span 2;
  grid-row: span 3;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0px 0px 10px 1px rgb(152, 206, 223);
}
.detailsFlex{
  display: flex;
  gap: 1rem;
  width: 100%;
}
.detailsFlex > div{
  flex: 1;
}
.dgaps{
  padding-top: 1rem;
}
.dinputs{
  height: 2.5rem;
  width: 100%;
  padding: 0 16px;
  border-radius: 1.25rem;
  border: 1px solid lightgrey;
}
.booking_head{
  font-size: 28px;
}
.booking_subhead{
  color: rgb(164, 164, 164);
  font-size: small;
  margin-top: 6px;
  margin-bottom: 24px;
}
.adding_head{
  font-size: 28px;
  margin: 16px 0;
  text-align: center;
  width: 100%;
}
.book_btn{
  color: white;
  background-color: rgb(59, 59, 255);
  border-radius: 26px;
  padding: 20px;
  margin-top: 30px;
  border: none;
  width: 100%;
  font-weight: 700;
  font-family: sans-serif;
}
hr{
  height: 1px;
  width: 100%;
  background-color: rgb(59, 59, 255);
  border: none;
  margin-bottom: 16px;
}
.bottom_hr{
  position: absolute;
  bottom: 0;
  margin: 48px 0;
  width: 94%;
  border: none;
}
.bottom_note{
  position: absolute;
  color: rgb(59, 59, 255);
  bottom: 0px;
  margin-bottom: 16px;
}
.pdetails{
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
}
.rates{
  color: rgb(59, 59, 255);
  font-weight: 500;
  padding: 0 16px;
}
.add_button{
  padding: 1rem 3rem;
  border-radius: 12px;
  border: none;
  background-color: rgb(195, 240, 255);
  color: rgb(55, 155, 255);
  cursor: pointer;
}
.rm_button{
  padding: 1rem 2.3rem;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 195);
  color: rgb(255, 55, 55);
  cursor: pointer;
}
.titles{
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: rgb(225, 225, 225);
}
.added_prods{
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  text-align: right;
}
.left_titles{
  display: flex;
  gap: 1rem;
}
.total_amount_flex{
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  bottom: 0;
  position: absolute;
  width: 100%;
}
.bottom_hr2{
  position: absolute;
  bottom: 0;
  margin: 48px 0;
  width: 100%;
  border: none;
}
.bottom_hr3{
  background-color: rgb(212, 212, 212);
  width: 90%;
  margin: 0 auto;
}
.dummy{
  height: 6rem;
  width: 100%;
}

/* ---------------------------About Us-------------------------- */
.about_flex{
  display: flex;
  padding: 4rem 6rem;
  justify-content: space-evenly;
  align-items: center;
}
.innerflex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 15rem;
}
/* --------------------------newsletter-------------------------- */
.n_flex{
  background-color: rgb(55, 155, 255);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding:2rem 0;
}
.n_head{
  color: white;
  font-size: 4rem;
  max-width: 40%;
}
.n_input{
  opacity: 50%;
  height: 48px;
  padding: 1rem 1.3rem;
  border-radius: 16px;
  border: none;
}
.n_button{
  background-color: white;
  color: rgb(69, 162, 255);
  font-weight: 600;
  font-size: medium;
  border: none;
  outline: none;
  padding: 1rem 1.3rem;
  border-radius: 16px;
}
/* -----------------------------footer--------------------------- */
.footer{
  display: flex;
  justify-content: space-around;
  background-color: rgb(191, 191, 191);
  padding: 2rem 2rem 2rem 4rem;
  width: 100%;
  color: rgb(78, 78, 78);
}
.innerfooter{
  width: 16rem;
}
.innerfooter > h3,h2{
  font-size: x-large;
  color: black;
}
.links_list{
  list-style: none;
  color: rgb(103, 103, 103);
}
.footer_list > a{
  text-decoration: none;
}
a > ion-icon{
  color: rgb(74, 74, 74);
  height: 1.5rem;
  width: 1.5rem;
}
a{
  text-decoration: none;
  color: rgb(55, 155, 255);
}
.alert_red{
  color: red;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  margin-top: 16px;
  margin-left: 1rem;
}
.alert_green{
  color: green;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  margin-top: 16px;
  margin-left: 1rem;
}


@keyframes navbar {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-3px);
  }
}

/* Tablet */
@media (max-width: 1024px) {
  .navFlex {
    padding: 12px 40px;
  }
  .sectionsFlex {
    gap: 32px;
  }
  .heroFlex {
    padding: 80px 60px;
  }
  .rightImage {
    height: 350px;
  }
  .book{
    padding: 4rem 5rem;
  }
  .n_flex{
    flex-direction: column;
    gap: 10px;
  }
  .n_head{
    max-width: 80%;
  }
  .about_flex{
    padding: 2rem 2rem;
    gap: 1rem;
  }
}

/* Mobile - Medium */
@media (max-width: 768px) {
  .heroFlex {
    flex-direction: column;
    padding: 50px 40px;
    text-align: center;
  }

  .leftText h1 {
    font-size: 2rem;
    line-height: 1.4;
  }

  .leftText p {
    font-size: 0.95rem;
  }

  .rightImage {
    width: 70%;
    height: 500px;
    flex: none;
  }

  .sectionsFlex {
    gap: 20px;
    font-size: 0.9rem;
  }
  .blue-grid{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: none;
  }
  .n_head{
    font-size: 3rem;
  }
}

/* Mobile - Small */
@media (max-width: 480px) {
  .navFlex {
    padding: 22px 20px;
    flex-direction: column;
    gap: 10px;
  }

  .heroFlex {
    padding: 40px 20px;
    gap: 12px;
  }

  .leftText h1 {
    font-size: 1.5rem;
  }

  .leftText p{
    line-height: 16px;
  }

  .btn {
    padding: 14px 20px;
    font-size: 0.9rem;
  }

  .rightImage {
    width: 100%;
    height: 300px;
  }
  .book{
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
  }
  .add_button, .rm_button{
    padding: 0.5rem 1.5rem;
  }
  .about_flex{
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 2rem;
  }
  .footer{
    padding: 1rem;
    gap: 1rem;
  }
  .innerfooter > h3,h2{
    font-size: medium;
  }
  .links_list{
    font-size: smaller;
  }
  .innerfooter > span{
    font-size: smaller;
  }
  .smlinks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
